# CentiroHomeAssignment

./: Assignment.txt  OverviewStepsDone.txt
CentiroHomeAssignment/: CentiroHomeAssignment.csproj  Startup.cs  appsettings.json
CentiroHomeAssignment.Tests/: CentiroHomeAssignment.Tests.csproj
CentiroHomeAssignment.Tests/Controllers/: OrdersControllerTests.cs
CentiroHomeAssignment.Tests/Services/: ImporterServiceTests.cs
CentiroHomeAssignment/Controllers/: OrdersController.cs
CentiroHomeAssignment/Data/: ApplicationDbContext.cs
CentiroHomeAssignment/Migrations/: 20220312161516_addOrderToDatabase.Designer.cs  20220312161516_addOrderToDatabase.cs  20220313015520_updateDateType.Designer.cs  20220313015520_updateDateType.cs  20220313163837_addRanges.Designer.cs  20220313163837_addRanges.cs  ApplicationDbContextModelSnapshot.cs
CentiroHomeAssignment/Models/: Order.cs
CentiroHomeAssignment/Properties/: serviceDependencies.CentiroAssessment - Web Deploy.json
CentiroHomeAssignment/Properties/PublishProfiles/: CentiroAssessment - Web Deploy.pubxml
CentiroHomeAssignment/Properties/ServiceDependencies/CentiroAssessment - Web Deploy/: mssql1.arm.json  profile.arm.json
CentiroHomeAssignment/Services/: FileHandler.cs  ImporterOptions.cs  ImporterService.cs  TxtHandler.cs
CentiroHomeAssignment/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml  GetByOrderNumber.cshtml
